# IDTNPR

./: admin.html  admin.php  index.html  index.php  login.php  noticias.html  noticias.php  pages.css  protocolo.css  protocolo.html  protocolo.php  quem-somos.html  quem-somos.php  solucoes.html  solucoes.php  style.css
backend/: .env.example  .gitignore  README.md  SECURITY.md  TAREFAS.md  docker-compose.yml  pom.xml
backend-php/: .env.example  .gitignore  .htaccess  README.md  banco.sql  config.php  index.php  instalar.php
backend-php/lib/: armazenamento.php  auth.php  banco.php  http.php  jwt.php  login.php  validacao.php
backend-php/rotas/: arquivos.php  auth.php  contato.php  conteudo.php  protocolos.php
backend-php/uploads/: .gitkeep  .htaccess
backend/src/main/java/br/org/idtnpr/: IdtnprApplication.java
backend/src/main/java/br/org/idtnpr/arquivo/: ArmazenamentoService.java  Arquivo.java  ArquivoController.java  ArquivoRepository.java  ArquivoService.java
backend/src/main/java/br/org/idtnpr/arquivo/dto/: ArquivoResponse.java
backend/src/main/java/br/org/idtnpr/auth/: AuthController.java  LoginAttemptService.java  TokenService.java
backend/src/main/java/br/org/idtnpr/auth/dto/: LoginRequest.java  TokenResponse.java
backend/src/main/java/br/org/idtnpr/common/: ApiExceptionHandler.java  ErroResponse.java  RateLimitExcedidoException.java  RecursoNaoEncontradoException.java  RegraNegocioException.java
backend/src/main/java/br/org/idtnpr/config/: AppProperties.java  DataSeeder.java  OpenApiConfig.java  RsaKeyProperties.java  SecurityConfig.java
backend/src/main/java/br/org/idtnpr/contato/: ContatoController.java  ContatoService.java  MensagemContato.java  MensagemContatoRepository.java
backend/src/main/java/br/org/idtnpr/contato/dto/: MensagemContatoRequest.java  MensagemContatoResponse.java
backend/src/main/java/br/org/idtnpr/conteudo/: ConteudoAdminController.java  ConteudoController.java  ConteudoService.java  ConteudoSite.java  ConteudoSiteRepository.java  Projeto.java  ProjetoRepository.java
backend/src/main/java/br/org/idtnpr/conteudo/dto/: ConteudoSiteDto.java  LandingResponse.java  ProjetoRequest.java  ProjetoResponse.java
backend/src/main/java/br/org/idtnpr/protocolo/: Anexo.java  Protocolo.java  ProtocoloAdminController.java  ProtocoloController.java  ProtocoloRepository.java  ProtocoloService.java  StatusProtocolo.java  TipoSolicitacao.java
backend/src/main/java/br/org/idtnpr/protocolo/dto/: AnexoResponse.java  AtualizarStatusRequest.java  CriarProtocoloRequest.java  ProtocoloPublicoResponse.java  ProtocoloResponse.java
backend/src/main/java/br/org/idtnpr/usuario/: Role.java  Usuario.java  UsuarioDetailsService.java  UsuarioRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/certs/: README.md
backend/src/main/resources/db/migration/: V1__schema_inicial.sql  V2__seed_conteudo.sql
backend/src/test/java/br/org/idtnpr/protocolo/: StatusProtocoloTest.java
frontend/public/: index.php  login.php  noticias.php  protocolo.php  quem-somos.php  solucoes.php
frontend/public/admin/: admin.php
frontend/public/assets/css/: admin.css  login.css  pages.css  style.css
frontend/public/assets/js/: admin.js  api.js  index.js  login.js  noticias.js  protocolo.js  quem-somos.js  solucoes.js
